---
layout: page
title: "Test 23h45"
permalink: '/test'
author: Hubert Farnsworth
date: February 2014
title: First document
---
Voici une page de test

<a href="/about/" class="link-button">En savoir plus sur Linking the Past</a>



In this document some extra packages and parameters were added. There is
a encoding package an a pagesize and fontsize parameters.

